<LocalManager Version="1.0" Time="2018-08-14 10:32:00">
    <Overall>
        <Server>
            <Name>000F7C6806DC</Name>
            <IP>192.168.3.100</IP>
        </Server>
        <Storager>
            <Name>Storager0</Name>
            <PUID>151038403691407484</PUID>
            <Type>SG</Type>
            <Index>0</Index>
            <DownloadProtocolVersion>2</DownloadProtocolVersion>
        </Storager>
        <PeerUnit>
            <Name>000F7C6806DC</Name>
            <PUID>151038403691407484</PUID>
        </PeerUnit>
        <RemoteOrLocal>1</RemoteOrLocal>
        <CefsOrFat32>1</CefsOrFat32>
        <StartTime>20180814073000</StartTime>
        <EndTime>20180814074500</EndTime>
        <StartTimeUTC>1534203000</StartTimeUTC>
        <EndTimeUTC>1534203900</EndTimeUTC>
        <NeedUpload>0</NeedUpload>
        <UploadSCPUID/>
        <UploadSCIndex>0</UploadSCIndex>
    </Overall>
    <Record>
        <File>
            <InputVideo>Camera0</InputVideo>
            <Channel>0</Channel>
            <OrderIndex>0</OrderIndex>
            <UploadSession/>
            <UploadCompleted>0</UploadCompleted>
            <UploadedSize>0</UploadedSize>
            <Name>Camera0_180814073000.avi</Name>
            <GeneralSize>288000000</GeneralSize>
            <ActualSize>247148776</ActualSize>
            <StartTime>20180814073000</StartTime>
            <EndTime>20180814074500</EndTime>
            <StartTimeUTC>1534203000</StartTimeUTC>
            <EndTimeUTC>1534203900</EndTimeUTC>
            <DiskLetter>A</DiskLetter>
            <RemoteFile>180814073000.avi</RemoteFile>
            <RemoteURL>20180814073000_20180814074500.avi</RemoteURL>
            <ExpendedTime>66</ExpendedTime>
            <Status>4</Status>
            <DownloadUseVodMode>0</DownloadUseVodMode>
            <Reasons>
                <Reason>定时录像</Reason>
            </Reasons>
            <Task>
                <Name>Camera0_180814073000.avi.0.tmp</Name>
                <OffsetSize>0</OffsetSize>
                <TotalSize>450</TotalSize>
                <TransferSize>450</TransferSize>
                <TransferSizeCefs>0</TransferSizeCefs>
                <LastTimestampCefs>219743322</LastTimestampCefs>
                <Status>2</Status>
            </Task>
            <Task>
                <Name>Camera0_180814073000.avi.1.tmp</Name>
                <OffsetSize>450</OffsetSize>
                <TotalSize>450</TotalSize>
                <TransferSize>450</TransferSize>
                <TransferSizeCefs>0</TransferSizeCefs>
                <LastTimestampCefs>220193367</LastTimestampCefs>
                <Status>2</Status>
            </Task>
        </File>
    </Record>
</LocalManager>
